// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
  var a=userInput[0];
  if(a==2)
    console.log("28");
  else if((a==4)||(a==6)||(a==9)||(a==11))
    console.log("30");
  else if((a===0)||(a>12))
    console.log("Error");
  else
    console.log("31")
  //end-here
});
